<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Grzesiak Adam</title>
    <p><h1>Flaga Grenlandi</h1></p>
</head>
<style>



    .White{
        height: 34px;
        width: 100px;
        position: relative;
        background-color: white;
    }

    .Red{
        height: 34px;
        width: 100px;
        position: relative;
        background-color: red;
    }

    .White{
        height: 17px;
        width: 50px;
        position: relative;
        background-color: white;
    }
        .Red{
        height: 17px;
        width: 50px;
        position: relative;
        background-color: red;
    }
        .Kształt {
        width: 100px;
        height: 100px;
        position:  relative;
        background-color: white;
        border: 50px white;
        border-radius: 100%;
        overflow: hidden;


    }
        .Kształt2{
        width: 50px;
        height: 50px;
        position:  relative;
        background-color: white;
        border: 25px white;
        border-radius: 50%;
        overflow: hidden;
        }
    


</style>
<body>
<div class="Kształt">
    <div class="White">
    </div>
    <div class="Red">
    </div>
    <div class="Kształt2">
    <div class="White">
    </div>
    <div class="Red">
    </div>
</div>



</body>
</html> 